<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="./pic/logo.png" type="image/x-icon">

</head>
<body>
    <div class="bar">
        <nav>
            <img src="./pic/logo.png" height="50px" width="50px">
            <ul>
                <li><a href="./index.html">Home </a></li>
                <li><a href="">Gift </a></li>
                <li><a href="">Order </a></li>
                <li><a href="">Play </a></li>
                <li><a href="">Store</a></li>
                <div class="sign">
                    <li>👤</li>
                </div>
            </ul>
        </nav>
    </div> <br> <br>

    <div class="box">
        <h1>Welcome to Starbucks</h1>
       <a href="./index2.html"> <button> Login Or SignUp</button></a>
        <img src="./pic/login cafe.avif" height="400px" width="500px">
        
    </div>
        
        <style>
            
            .box{
                height: 700px;
                width: 100%;
                background-color: pink;
                margin-bottom: 40px;
            }
            .box h1{
                text-align: center;
                padding-top: 30px;
            }
            .box button{
                border-radius: 10px;
    border: 30px  rgba(3, 0, 0, 0.349);
     font-size:medium;
     padding-top: 10px;
     margin-left: 45%;
     margin-top: 30px;
     &:hover{
        color:white;
        background-color: black;
        cursor: pointer;
        
     }

            }
            .box img{
               margin-left: 30% ;
               margin-top: 60px;
              
               &:hover{
                transform: scale(1.1);
               }
            }
           
           
        </style>
    

    <div class="pop"> 
        <div class="about"> 
            <h2>AboutUS</h2> <br> 
            <div class="list">
            <ol>
                <li>Our Heritage</li> <br> 
                <li>Coffeehouse</li> <br>
                <li>Our Company</li> <br> <br>  <br> <br> <br> 
            </ol>
        </div>

        </div>
        <div class="response">
            <ol>
                <h2>Resposibility</h2> <br>
                <li>Diversity</li> <br>
                <li>Community</li> <br>
                <li>Ethical Sourcing</li> <br>
                <li>Environmental Stewardship</li> <br>
                <li>Learn More</li> <br>
            </ol>

        </div>
        <div class="lines">
            <h2>Quick Lines</h2> <br>
            <ol>
                
                <li>Privacy Policy</li> <br>
                <li>FAQs</li>
                <li>Starbucks India Mobile App Terms of Use</li> <br>
                <li>Customer Service</li> <br>
                <li>Delivery</li> <br>
                <li>Beverage Subscription</li> <br>
            </ol>

        </div>
        <div class="app">
            <h2>Social Media</h2> <br> <br>
            <a href="https://x.com/starbucksindia"><img src="./pic/twitter.256x210.png" height="40px" width="40px"> </a>
            <a href="https://www.facebook.com/starbucksindia"><img src="./pic/2224663_facebook_facebook button_facebook logo_social media_icon.png"  height="40px" width="40px"> </a>
           <a href="https://www.instagram.com/starbucksindia/"> <img src="./pic/instagram.256x256.png"  height="40px" width="40px">  <br> <br> <br> <br> <br> <br> <br> </a>
         </div>
         <hr> <br> <br>
         <div class="footer">
            <p>Web Accessiblity |</p>
            <p>Privacy Statement |</p>
            <p>Terms of Use |</p>
            <p>Contact Us |</p> 
            <div class="mail"> <br> <br> <br> <br> <br> <br>
            <span>© 2024 Starbucks Coffee Company. All rights reserved.</span>
        </div>
         </div>
    </div>
   
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
       .bar{
    background-color:rgb(238, 245, 238);    
    color:white;
           
        }
        .bar,li{
            text-decoration: none;
            
        }
        li,a{
            list-style: none;
            &:hover{
                cursor: pointer;
               
            }
        }
        .li,ul,nav{
            display: flex;
            gap:  50px;
            justify-content: space-between;
            padding: 10px;
            padding-left: 10%;
            padding-right: 20%;
            font-family:Arial, Helvetica, sans-serif;
            font-size:x-large;
            text-decoration: none;
            &:hover{
                cursor: pointer;
               
            }
        }
        .sign{
            padding-left: 70%;
        }


        .pop{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 30px;
            background-color: rgb(2, 49, 2);
            color: white;
            padding-bottom: 20px;
            height: 700px;
        }
        
         .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            padding-top: 50px;
        }
        .footer p{
            padding-left: 30px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            &:hover{
                cursor: pointer;
            }
        }
        .mail span{
            margin-right: 70px;
            text-align: center;
           margin-bottom: 50px;
           padding-bottom: 0;
            gap: 20px;
            &:hover{
                cursor: pointer;
            }
        }
        
    </style>
    
</body>
</html>